VITE_SUPABASE_PROJECT_ID="kbxrjwufyxqlwlvevssa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtieHJqd3VmeXhxbHdsdmV2c3NhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2OTUzOTMsImV4cCI6MjA4NjI3MTM5M30.6acghi0MiwXcYhZnbOVUWhmUQBnkloY5oxQhQRUWFuU"
VITE_SUPABASE_URL="https://kbxrjwufyxqlwlvevssa.supabase.co"
